<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 22:30:18 AEST 2015 -->
<title>Uses of Class Connection</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Connection" class="title">Uses of Class<br>Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlightManager.</span><code><strong><a href="../FlightManager.html#getconnectionsClone()">getconnectionsClone</a></strong>()</code>
<div class="block">getConnections
 Return a clone of the connections Arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#getVisitedClone()">getVisitedClone</a></strong>()</code>
<div class="block">Produce a clone of the current visited array List</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlightManager.</span><code><strong><a href="../FlightManager.html#addConnection(Connection)">addConnection</a></strong>(<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>
<div class="block">addConnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlightManager.</span><code><strong><a href="../FlightManager.html#addRequiredFlights(Connection)">addRequiredFlights</a></strong>(<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>
<div class="block">addRequiredFlights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#addVisisted(Connection)">addVisisted</a></strong>(<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../Connection.html#compareTo(Connection)">compareTo</a></strong>(<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Heuristic.</span><code><strong><a href="../Heuristic.html#getCostEstimate(State,%20java.util.ArrayList,%20java.util.Hashtable)">getCostEstimate</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;successor,
               java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;reqFlights,
               java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newCities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HeuristicInterface.</span><code><strong><a href="../HeuristicInterface.html#getCostEstimate(State,%20java.util.ArrayList,%20java.util.Hashtable)">getCostEstimate</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;successor,
               java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;connections,
               java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newCities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#goalState(java.util.ArrayList)">goalState</a></strong>(java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;requiredFlights)</code>
<div class="block">Compare the list of visited flights with the list of required flights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#setVisited(java.util.ArrayList)">setVisited</a></strong>(java.util.ArrayList&lt;<a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;newVisited)</code>
<div class="block">Set the visited arraylist</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
