<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 22:30:18 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../FlightManager.html#getconnectionsClone()">getconnectionsClone()</a></span> - Method in class <a href="../FlightManager.html" title="class in &lt;Unnamed&gt;">FlightManager</a></dt>
<dd>
<div class="block">getConnections
 Return a clone of the connections Arraylist</div>
</dd>
<dt><span class="strong"><a href="../FlightManager.html#getConnectionWeight(java.lang.String,%20java.lang.String)">getConnectionWeight(String, String)</a></span> - Method in class <a href="../FlightManager.html" title="class in &lt;Unnamed&gt;">FlightManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Heuristic.html#getCostEstimate(State,%20java.util.ArrayList,%20java.util.Hashtable)">getCostEstimate(State, ArrayList&lt;Connection&gt;, Hashtable&lt;String, Integer&gt;)</a></span> - Method in class <a href="../Heuristic.html" title="class in &lt;Unnamed&gt;">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HeuristicInterface.html#getCostEstimate(State,%20java.util.ArrayList,%20java.util.Hashtable)">getCostEstimate(State, ArrayList&lt;Connection&gt;, Hashtable&lt;String, Integer&gt;)</a></span> - Method in interface <a href="../HeuristicInterface.html" title="interface in &lt;Unnamed&gt;">HeuristicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getCurrentCity()">getCurrentCity()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Connection.html#getDestination()">getDestination()</a></span> - Method in class <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getFScore()">getFScore()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getGScore()">getGScore()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Connection.html#getOrigin()">getOrigin()</a></span> - Method in class <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../State.html#getVisitedClone()">getVisitedClone()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Produce a clone of the current visited array List</div>
</dd>
<dt><span class="strong"><a href="../Connection.html#getWeight()">getWeight()</a></span> - Method in class <a href="../Connection.html" title="class in &lt;Unnamed&gt;">Connection</a></dt>
<dd>
<div class="block">returns the weight of a connection</div>
</dd>
<dt><span class="strong"><a href="../State.html#goalState(java.util.ArrayList)">goalState(ArrayList&lt;Connection&gt;)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Compare the list of visited flights with the list of required flights</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
