<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 22:30:17 AEST 2015 -->
<title>FlightManager</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlightManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Connection.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FlightScheduler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FlightManager.html" target="_top">Frames</a></li>
<li><a href="FlightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FlightManager" class="title">Class FlightManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlightManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlightManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Kydd
                z3367463
        This class stores primary data structures and execute the A* search algorithm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FlightManager.html#FlightManager()">FlightManager</a></strong>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#addCity(java.lang.String,%20int)">addCity</a></strong>(java.lang.String&nbsp;newCity,
       int&nbsp;weight)</code>
<div class="block">addCity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#addConnection(Connection)">addConnection</a></strong>(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>
<div class="block">addConnection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#addRequiredFlights(Connection)">addRequiredFlights</a></strong>(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>
<div class="block">addRequiredFlights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#aStar(Heuristic)">aStar</a></strong>(<a href="Heuristic.html" title="class in &lt;Unnamed&gt;">Heuristic</a>&nbsp;heuristic)</code>
<div class="block">A* search algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#getconnectionsClone()">getconnectionsClone</a></strong>()</code>
<div class="block">getConnections
 Return a clone of the connections Arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#getConnectionWeight(java.lang.String,%20java.lang.String)">getConnectionWeight</a></strong>(java.lang.String&nbsp;origin,
                   java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FlightManager.html#showGraph()">showGraph</a></strong>()</code>
<div class="block">showGraph method - this was used primarily for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightManager</h4>
<pre>public&nbsp;FlightManager()</pre>
<div class="block">Class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCity(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCity</h4>
<pre>public&nbsp;void&nbsp;addCity(java.lang.String&nbsp;newCity,
           int&nbsp;weight)</pre>
<div class="block">addCity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCity</code> - Name of new city entry to be created in hash table</dd><dd><code>weight</code> - Weight or cost of the city. (delay time)</dd></dl>
</li>
</ul>
<a name="addConnection(Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</pre>
<div class="block">addConnection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConnection</code> - Connection that will be added to the FlightManager class connection ArrayList</dd></dl>
</li>
</ul>
<a name="addRequiredFlights(Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredFlights</h4>
<pre>public&nbsp;void&nbsp;addRequiredFlights(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</pre>
<div class="block">addRequiredFlights</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConnection</code> - Connection that will be added to the required flights ArrayList</dd></dl>
</li>
</ul>
<a name="aStar(Heuristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aStar</h4>
<pre>public&nbsp;void&nbsp;aStar(<a href="Heuristic.html" title="class in &lt;Unnamed&gt;">Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">A* search algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristic</code> - the heuristic strategy that will be used in this algorithm</dd></dl>
</li>
</ul>
<a name="showGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGraph</h4>
<pre>public&nbsp;void&nbsp;showGraph()</pre>
<div class="block">showGraph method - this was used primarily for debugging.</div>
</li>
</ul>
<a name="getconnectionsClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getconnectionsClone</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;getconnectionsClone()</pre>
<div class="block">getConnections
 Return a clone of the connections Arraylist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a clone of the connections ArrayList</dd></dl>
</li>
</ul>
<a name="getConnectionWeight(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionWeight</h4>
<pre>public&nbsp;int&nbsp;getConnectionWeight(java.lang.String&nbsp;origin,
                      java.lang.String&nbsp;destination)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - String of origin city</dd><dd><code>destination</code> - String of destination city</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the weight of the connection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Connection.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FlightScheduler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FlightManager.html" target="_top">Frames</a></li>
<li><a href="FlightManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
