<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 22:30:18 AEST 2015 -->
<title>State</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HeuristicInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="State.html#State(java.lang.String)">State</a></strong>(java.lang.String&nbsp;newCity)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#addVisisted(Connection)">addVisisted</a></strong>(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#compareTo(State)">compareTo</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;compState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="State.html#getCurrentCity()">getCurrentCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getFScore()">getFScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getGScore()">getGScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="State.html#getVisitedClone()">getVisitedClone</a></strong>()</code>
<div class="block">Produce a clone of the current visited array List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="State.html#goalState(java.util.ArrayList)">goalState</a></strong>(java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;requiredFlights)</code>
<div class="block">Compare the list of visited flights with the list of required flights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setFScore(int)">setFScore</a></strong>(int&nbsp;newScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setGScore(int)">setGScore</a></strong>(int&nbsp;newScore)</code>
<div class="block">Set the Gscore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#setVisited(java.util.ArrayList)">setVisited</a></strong>(java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;newVisited)</code>
<div class="block">Set the visited arraylist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="State.html#showPath()">showPath</a></strong>()</code>
<div class="block">show path - used for debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.lang.String&nbsp;newCity)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCity</code> - newCity is the 'current' city of the node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goalState(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalState</h4>
<pre>public&nbsp;boolean&nbsp;goalState(java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;requiredFlights)</pre>
<div class="block">Compare the list of visited flights with the list of required flights</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredFlights</code> - the required flights list</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all required flights have been flown. false otherwise</dd></dl>
</li>
</ul>
<a name="getCurrentCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String, the current city</dd></dl>
</li>
</ul>
<a name="setGScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGScore</h4>
<pre>public&nbsp;void&nbsp;setGScore(int&nbsp;newScore)</pre>
<div class="block">Set the Gscore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newScore</code> - the score that will be used to update the Gscore.</dd></dl>
</li>
</ul>
<a name="getGScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGScore</h4>
<pre>public&nbsp;int&nbsp;getGScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Gscore of this state</dd></dl>
</li>
</ul>
<a name="setFScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFScore</h4>
<pre>public&nbsp;void&nbsp;setFScore(int&nbsp;newScore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newScore</code> - The value to set the FScore</dd></dl>
</li>
</ul>
<a name="getFScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFScore</h4>
<pre>public&nbsp;int&nbsp;getFScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current F score</dd></dl>
</li>
</ul>
<a name="compareTo(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;compState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setVisited(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;newVisited)</pre>
<div class="block">Set the visited arraylist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVisited</code> - the new visited arrayList (usually from the predecessor state)</dd></dl>
</li>
</ul>
<a name="getVisitedClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedClone</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&gt;&nbsp;getVisitedClone()</pre>
<div class="block">Produce a clone of the current visited array List</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cloned visited ArrayList</dd></dl>
</li>
</ul>
<a name="addVisisted(Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisisted</h4>
<pre>public&nbsp;void&nbsp;addVisisted(<a href="Connection.html" title="class in &lt;Unnamed&gt;">Connection</a>&nbsp;newConnection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConnection</code> - new connection to add to the visited list</dd></dl>
</li>
</ul>
<a name="showPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPath</h4>
<pre>public&nbsp;void&nbsp;showPath()</pre>
<div class="block">show path - used for debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HeuristicInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
